# AskIt-server

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
db-diagram/: ER_diagram_askit-db.drawio
src/main/java/by/andrus/askit/: AskitApplication.java
src/main/java/by/andrus/askit/config/: CorsConfig.java  SecurityConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WsMessageBrokerConfig.java  WsSecurityConfig.java
src/main/java/by/andrus/askit/controller/: AuthController.java  QuestionsController.java
src/main/java/by/andrus/askit/dto/: AuthRequestDto.java  AuthResponseDto.java  Author.java  AuthorDto.java  QuestionDto.java
src/main/java/by/andrus/askit/dto/request/: AuthRequest.java  AuthRequestDto.java  CreateQuestionRequest.java  CreateQuestionRequestDto.java
src/main/java/by/andrus/askit/dto/response/: AuthResponse.java  AuthResponseDto.java  CreateQuestionResponseDto.java  OpResponse.java  QuestionOperationResponse.java  QuestionOperationType.java
src/main/java/by/andrus/askit/dto/response/payload/: CreateQuestionPayload.java  QuestionPayload.java
src/main/java/by/andrus/askit/model/: Like.java  Question.java  User.java
src/main/java/by/andrus/askit/model/abstracts/: Auditable.java
src/main/java/by/andrus/askit/model/embeddable/: LikeId.java
src/main/java/by/andrus/askit/model/enums/: Permission.java  Role.java  Roles.java  Status.java
src/main/java/by/andrus/askit/model/types/: PostgreSQLEnumType.java
src/main/java/by/andrus/askit/repository/: LikesRepository.java  QuestionsRepository.java  UserRepository.java  UsersRepository.java
src/main/java/by/andrus/askit/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/by/andrus/askit/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtFilter.java  JwtProvider.java  JwtUtils.java  JwtWebSocketAuthenticationInterceptor.java
src/main/java/by/andrus/askit/service/: QuestionService.java  SecurityContextHolderService.java  UserService.java
src/main/java/by/andrus/askit/util/: TimeUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_roles_and_status_enums.sql  V2__Create_users_table.sql  V3__Create_questions_table.sql  V4__Create_likes_table.sql
src/test/java/by/andrus/askit/: AskitApplicationTests.java
