spring.security.user.name=askit
spring.security.user.password=askit
server.port=8080
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:6000/askit-db?serverTimeZone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema-username=andrus
spring.datasource.password=andrus
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto=validate
# Flyway
# ORM frameworks are not good for upgrades because they don't have contextual
# information about the differences in the schema. Unless you start explicitly
# describing your schema changes, no framework will generate correct DDL updates.
# Hence Flyway is used here.
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.connectRetries=10
spring.flyway.skipDefaultCallbacks=false
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true
# Log4jdbc-spring-boot-starter
logging.level.org.springframework.security=DEBUG
